<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FZYouMaoZaiJ.TTF">
            <string>FZYOUMZJW--GB1-0</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="PaletteGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="57.589285714285708"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="HTm-wt-SKk">
            <objects>
                <viewController storyboardIdentifier="StartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="elG-bn-9N4" customClass="StartViewController" customModule="PaletteGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LX7-3x-lIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-4G-1zq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYp-Ui-TNC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1A-6B-RYf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你画画" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acP-to-ujF">
                                                <rect key="frame" x="53" y="35" width="84" height="33.5"/>
                                                <fontDescription key="fontDescription" name="FZYOUMZJW--GB1-0" family="FZYouMaoZaiS-R-GB" pointSize="28"/>
                                                <color key="textColor" red="0.99941259622573853" green="0.40182176232337952" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我猜猜猜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-1h-uae">
                                                <rect key="frame" x="228" y="50" width="156" height="46.5"/>
                                                <fontDescription key="fontDescription" name="FZYOUMZJW--GB1-0" family="FZYouMaoZaiS-R-GB" pointSize="39"/>
                                                <color key="textColor" red="0.0" green="0.20086973905563354" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W.H.Y出品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKw-ed-WHC">
                                                <rect key="frame" x="16" y="634.5" width="123.5" height="33.5"/>
                                                <fontDescription key="fontDescription" name="FZYOUMZJW--GB1-0" family="FZYouMaoZaiS-R-GB" pointSize="28"/>
                                                <color key="textColor" red="0.20115029811859131" green="0.20012122392654419" blue="0.39958500862121582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caihong" translatesAutoresizingMaskIntoConstraints="NO" id="8E3-Ob-SDy">
                                                <rect key="frame" x="20" y="692" width="75" height="47"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-2J-P3R">
                                                <rect key="frame" x="321.5" y="623.5" width="72.5" height="104.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快    " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-1P-duk">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="FZYOUMZJW--GB1-0" family="FZYouMaoZaiS-R-GB" pointSize="28"/>
                                                        <color key="textColor" red="0.9994125962" green="0.4018217623" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNl-sv-lhd">
                                                        <rect key="frame" x="0.0" y="35.5" width="72.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="FZYOUMZJW--GB1-0" family="FZYouMaoZaiS-R-GB" pointSize="28"/>
                                                        <color key="textColor" red="0.20115029810000001" green="0.20012122390000001" blue="0.39958500860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-d2-Tpx">
                                                        <rect key="frame" x="0.0" y="71" width="72.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="FZYOUMZJW--GB1-0" family="FZYouMaoZaiS-R-GB" pointSize="28"/>
                                                        <color key="textColor" red="0.59900766611099243" green="0.20011091232299805" blue="0.59887468814849854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hj-GM-u5y">
                                                <rect key="frame" x="97" y="190.5" width="225" height="318"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="inH-og-4DB">
                                                        <rect key="frame" x="52.5" y="26" width="120" height="202"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO6-6y-FZN">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="46"/>
                                                                <color key="backgroundColor" red="0.38039215686274508" green="0.61568627450980395" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="FZYOUMZJW--GB1-0" family="FZYouMaoZaiS-R-GB" pointSize="28"/>
                                                                <state key="normal" title="多人模式">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="iam-AP-idy" kind="show" id="cbq-mL-hdJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd6-en-3wr">
                                                                <rect key="frame" x="0.0" y="78" width="120" height="46"/>
                                                                <fontDescription key="fontDescription" name="FZYOUMZJW--GB1-0" family="FZYouMaoZaiS-R-GB" pointSize="28"/>
                                                                <state key="normal" title="我的作品">
                                                                    <color key="titleColor" red="0.12941176469999999" green="0.13725490200000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="myProductTap:" destination="elG-bn-9N4" eventType="touchUpInside" id="92Z-o1-AEf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-fX-tPZ">
                                                                <rect key="frame" x="0.0" y="156" width="120" height="46"/>
                                                                <fontDescription key="fontDescription" name="FZYOUMZJW--GB1-0" family="FZYouMaoZaiS-R-GB" pointSize="28"/>
                                                                <state key="normal" title="设置">
                                                                    <color key="titleColor" red="0.12941176469999999" green="0.13725490200000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="w91-iD-tNg" kind="show" id="dk4-dV-q3i"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Gdr-7Q-0Rh"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="inH-og-4DB" firstAttribute="top" secondItem="0Hj-GM-u5y" secondAttribute="top" constant="26" id="9Q0-De-iVO"/>
                                                    <constraint firstItem="inH-og-4DB" firstAttribute="centerX" secondItem="0Hj-GM-u5y" secondAttribute="centerX" id="LiR-Ei-kdV"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangyi" translatesAutoresizingMaskIntoConstraints="NO" id="JxF-i6-fRB">
                                                <rect key="frame" x="272" y="738" width="50" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Hj-GM-u5y" secondAttribute="trailing" constant="92" id="13U-dl-m48"/>
                                            <constraint firstAttribute="bottom" secondItem="JxF-i6-fRB" secondAttribute="bottom" constant="30" id="26W-bA-2kb"/>
                                            <constraint firstAttribute="bottom" secondItem="OKw-ed-WHC" secondAttribute="bottom" constant="150" id="8SP-uA-xZ9"/>
                                            <constraint firstItem="8E3-Ob-SDy" firstAttribute="top" secondItem="OKw-ed-WHC" secondAttribute="bottom" constant="24" id="F3L-ea-iXc"/>
                                            <constraint firstAttribute="trailing" secondItem="h7l-1h-uae" secondAttribute="trailing" constant="30" id="Faj-P6-iRk"/>
                                            <constraint firstItem="0Hj-GM-u5y" firstAttribute="leading" secondItem="i1A-6B-RYf" secondAttribute="leading" constant="97" id="IP3-NY-BKT"/>
                                            <constraint firstAttribute="bottom" secondItem="I5O-2J-P3R" secondAttribute="bottom" constant="90" id="P7X-Bs-n2f"/>
                                            <constraint firstItem="h7l-1h-uae" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="acP-to-ujF" secondAttribute="trailing" constant="8" symbolic="YES" id="TvV-NX-3Gl"/>
                                            <constraint firstItem="OKw-ed-WHC" firstAttribute="leading" secondItem="i1A-6B-RYf" secondAttribute="leading" constant="16" id="VvA-UJ-5BW"/>
                                            <constraint firstItem="OKw-ed-WHC" firstAttribute="top" secondItem="0Hj-GM-u5y" secondAttribute="bottom" constant="126" id="a7M-Ph-xTc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OKw-ed-WHC" secondAttribute="trailing" constant="20" symbolic="YES" id="bF0-QK-4dW"/>
                                            <constraint firstItem="acP-to-ujF" firstAttribute="leading" secondItem="i1A-6B-RYf" secondAttribute="leading" constant="53" id="fTc-81-dXV"/>
                                            <constraint firstItem="0Hj-GM-u5y" firstAttribute="top" secondItem="h7l-1h-uae" secondAttribute="bottom" constant="94" id="g9R-bP-5yT"/>
                                            <constraint firstItem="acP-to-ujF" firstAttribute="top" secondItem="i1A-6B-RYf" secondAttribute="top" constant="35" id="j17-Gc-nIc"/>
                                            <constraint firstAttribute="trailing" secondItem="JxF-i6-fRB" secondAttribute="trailing" constant="92" id="sxV-Xs-eeq"/>
                                            <constraint firstItem="h7l-1h-uae" firstAttribute="top" secondItem="i1A-6B-RYf" secondAttribute="top" constant="50" id="trU-EH-30e"/>
                                            <constraint firstItem="8E3-Ob-SDy" firstAttribute="leading" secondItem="i1A-6B-RYf" secondAttribute="leading" constant="20" id="xXp-gM-qtP"/>
                                            <constraint firstAttribute="trailing" secondItem="I5O-2J-P3R" secondAttribute="trailing" constant="20" id="zz4-Ga-yMi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i1A-6B-RYf" firstAttribute="top" secondItem="NYp-Ui-TNC" secondAttribute="top" id="Hlo-6P-upn"/>
                                    <constraint firstAttribute="bottom" secondItem="i1A-6B-RYf" secondAttribute="bottom" id="LdP-E4-6fD"/>
                                    <constraint firstItem="i1A-6B-RYf" firstAttribute="leading" secondItem="NYp-Ui-TNC" secondAttribute="leading" id="Lt4-al-vdj"/>
                                    <constraint firstItem="i1A-6B-RYf" firstAttribute="centerX" secondItem="NYp-Ui-TNC" secondAttribute="centerX" id="Z55-5k-pLA"/>
                                    <constraint firstAttribute="trailing" secondItem="i1A-6B-RYf" secondAttribute="trailing" id="bm9-Zl-AvR"/>
                                    <constraint firstItem="i1A-6B-RYf" firstAttribute="centerY" secondItem="NYp-Ui-TNC" secondAttribute="centerY" id="n1R-g0-WLa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZzV-qk-3Bd" firstAttribute="bottom" secondItem="NYp-Ui-TNC" secondAttribute="bottom" id="0Az-c6-F7h"/>
                            <constraint firstItem="ZzV-qk-3Bd" firstAttribute="bottom" secondItem="mQT-4G-1zq" secondAttribute="bottom" id="1L5-yP-wSC"/>
                            <constraint firstItem="NYp-Ui-TNC" firstAttribute="leading" secondItem="ZzV-qk-3Bd" secondAttribute="leading" id="HhT-Tk-iug"/>
                            <constraint firstItem="ZzV-qk-3Bd" firstAttribute="trailing" secondItem="NYp-Ui-TNC" secondAttribute="trailing" id="MHt-uJ-Se0"/>
                            <constraint firstItem="NYp-Ui-TNC" firstAttribute="top" secondItem="ZzV-qk-3Bd" secondAttribute="top" id="RDt-B9-7Bg"/>
                            <constraint firstItem="ZzV-qk-3Bd" firstAttribute="trailing" secondItem="mQT-4G-1zq" secondAttribute="trailing" id="UB6-w4-FPM"/>
                            <constraint firstItem="mQT-4G-1zq" firstAttribute="top" secondItem="ZzV-qk-3Bd" secondAttribute="top" id="dqg-Sg-srE"/>
                            <constraint firstItem="mQT-4G-1zq" firstAttribute="leading" secondItem="ZzV-qk-3Bd" secondAttribute="leading" id="fdC-qx-Ums"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZzV-qk-3Bd"/>
                    </view>
                    <connections>
                        <outlet property="morePeopleButton" destination="KO6-6y-FZN" id="KoK-Vc-aZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kv-fZ-vJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="689.73214285714278"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="nG8-Sd-14S">
            <objects>
                <tableViewController storyboardIdentifier="SettingViewController" id="w91-iD-tNg" customClass="SettingViewController" customModule="PaletteGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z2f-gq-DgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="2zJ-4G-NxT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="gcl-nc-S5b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcl-nc-S5b" id="uXf-hl-E6S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占用空间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-fD-08e">
                                                    <rect key="frame" x="20" y="19.5" width="72.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="FZYOUMZJW--GB1-0" family="FZYouMaoZaiS-R-GB" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJk-Jp-zvD">
                                                    <rect key="frame" x="358.5" y="20" width="35.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="FZYOUMZJW--GB1-0" family="FZYouMaoZaiS-R-GB" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tJk-Jp-zvD" secondAttribute="trailing" constant="20" id="EaJ-Jj-S41"/>
                                                <constraint firstItem="tJk-Jp-zvD" firstAttribute="centerY" secondItem="uXf-hl-E6S" secondAttribute="centerY" id="Mig-iW-fTe"/>
                                                <constraint firstItem="l0b-fD-08e" firstAttribute="centerY" secondItem="uXf-hl-E6S" secondAttribute="centerY" id="exd-Zt-nhK"/>
                                                <constraint firstItem="l0b-fD-08e" firstAttribute="leading" secondItem="uXf-hl-E6S" secondAttribute="leading" constant="20" id="n8O-OO-e9l"/>
                                                <constraint firstItem="tJk-Jp-zvD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l0b-fD-08e" secondAttribute="trailing" constant="16" id="ta2-dx-5kI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="va7-1t-6Gr">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="va7-1t-6Gr" id="rEV-JS-dRX">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除所有作品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-gk-VCo">
                                                    <rect key="frame" x="20" y="19.5" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" name="FZYOUMZJW--GB1-0" family="FZYouMaoZaiS-R-GB" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lXa-ns-p1G">
                                                    <rect key="frame" x="356" y="20" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aWm-gk-VCo" secondAttribute="trailing" constant="20" id="1v7-Gm-YKe"/>
                                                <constraint firstItem="lXa-ns-p1G" firstAttribute="centerY" secondItem="aWm-gk-VCo" secondAttribute="centerY" id="DmR-m0-exi"/>
                                                <constraint firstAttribute="trailing" secondItem="lXa-ns-p1G" secondAttribute="trailing" id="GLi-4w-1xw"/>
                                                <constraint firstItem="aWm-gk-VCo" firstAttribute="centerY" secondItem="rEV-JS-dRX" secondAttribute="centerY" id="QCT-WN-ATc"/>
                                                <constraint firstItem="aWm-gk-VCo" firstAttribute="leading" secondItem="rEV-JS-dRX" secondAttribute="leading" constant="20" id="ovB-Az-Gs5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="zEJ-FA-eup">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zEJ-FA-eup" id="GOS-It-Bbn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-ue-LeG">
                                                    <rect key="frame" x="20" y="19.5" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" name="FZYOUMZJW--GB1-0" family="FZYouMaoZaiS-R-GB" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-nU-h1k">
                                                    <rect key="frame" x="358.5" y="20" width="35.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="FZYOUMZJW--GB1-0" family="FZYouMaoZaiS-R-GB" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fDR-ue-LeG" firstAttribute="leading" secondItem="GOS-It-Bbn" secondAttribute="leading" constant="20" id="VQX-Uf-chX"/>
                                                <constraint firstItem="iCd-nU-h1k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fDR-ue-LeG" secondAttribute="trailing" constant="16" id="WEG-yI-tai"/>
                                                <constraint firstItem="iCd-nU-h1k" firstAttribute="centerY" secondItem="GOS-It-Bbn" secondAttribute="centerY" id="dqn-1R-stW"/>
                                                <constraint firstItem="fDR-ue-LeG" firstAttribute="centerY" secondItem="GOS-It-Bbn" secondAttribute="centerY" id="fpA-jQ-79S"/>
                                                <constraint firstAttribute="trailing" secondItem="iCd-nU-h1k" secondAttribute="trailing" constant="20" id="wMs-UQ-4mn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w91-iD-tNg" id="6zx-bK-9ft"/>
                            <outlet property="delegate" destination="w91-iD-tNg" id="Cac-iD-nLN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="indicator" destination="lXa-ns-p1G" id="dJb-FV-KG3"/>
                        <outlet property="sizeLabel" destination="tJk-Jp-zvD" id="KmW-dB-8qQ"/>
                        <outlet property="version" destination="iCd-nU-h1k" id="6Me-I6-Vdf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4K-sY-d4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="1422"/>
        </scene>
        <!--My Production Controller-->
        <scene sceneID="ztg-A4-l9S">
            <objects>
                <collectionViewController storyboardIdentifier="MyProductionController" id="F48-BB-5oK" customClass="MyProductionController" customModule="PaletteGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="E31-ST-bFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="5pf-wI-KEq" customClass="AlignedCollectionViewFlowLayout" customModule="AlignedCollectionViewFlowLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProdcutionCell" id="Ech-V8-2nC" customClass="ProdcutionCell" customModule="PaletteGuess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="244"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-5h-mB2">
                                            <rect key="frame" x="2" y="2" width="188" height="240"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-fT-EZO">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="240"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyT-CL-RvI">
                                                    <rect key="frame" x="0.0" y="160" width="188" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.37580265410958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UTP-0M-juY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FZYOUMZJW--GB1-0" family="FZYouMaoZaiS-R-GB" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uyT-CL-RvI" firstAttribute="leading" secondItem="dfO-5h-mB2" secondAttribute="leading" id="788-qv-PdK"/>
                                                <constraint firstItem="rjM-fT-EZO" firstAttribute="leading" secondItem="dfO-5h-mB2" secondAttribute="leading" id="IkP-wk-gA3"/>
                                                <constraint firstItem="rjM-fT-EZO" firstAttribute="top" secondItem="dfO-5h-mB2" secondAttribute="top" id="Ln3-Ja-8mq"/>
                                                <constraint firstAttribute="trailing" secondItem="uyT-CL-RvI" secondAttribute="trailing" id="NCU-GI-Rbj"/>
                                                <constraint firstAttribute="trailing" secondItem="rjM-fT-EZO" secondAttribute="trailing" id="drz-ko-a17"/>
                                                <constraint firstAttribute="bottom" secondItem="uyT-CL-RvI" secondAttribute="bottom" constant="40" id="md9-NS-Dku"/>
                                                <constraint firstAttribute="bottom" secondItem="rjM-fT-EZO" secondAttribute="bottom" id="wsw-QK-ffa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dfO-5h-mB2" secondAttribute="bottom" constant="2" id="B77-EG-BZh"/>
                                    <constraint firstItem="dfO-5h-mB2" firstAttribute="leading" secondItem="Ech-V8-2nC" secondAttribute="leading" constant="2" id="dV0-Lx-pC3"/>
                                    <constraint firstAttribute="trailing" secondItem="dfO-5h-mB2" secondAttribute="trailing" constant="2" id="ief-8m-B2p"/>
                                    <constraint firstItem="dfO-5h-mB2" firstAttribute="top" secondItem="Ech-V8-2nC" secondAttribute="top" constant="2" id="lXg-MX-7BF"/>
                                </constraints>
                                <size key="customSize" width="192" height="244"/>
                                <connections>
                                    <outlet property="bgView" destination="dfO-5h-mB2" id="w9H-FG-HV9"/>
                                    <outlet property="dateLabel" destination="uyT-CL-RvI" id="9u2-Mv-TPT"/>
                                    <outlet property="imageView" destination="rjM-fT-EZO" id="YGn-Np-bjR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="F48-BB-5oK" id="fLP-oK-X6n"/>
                            <outlet property="delegate" destination="F48-BB-5oK" id="dvC-NZ-A9a"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk2-of-maj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3749.275362318841" y="1278.3482142857142"/>
        </scene>
        <!--Guesser View Controller-->
        <scene sceneID="Qyu-TT-eXI">
            <objects>
                <viewController storyboardIdentifier="GuesserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tzb-Xf-MJh" customClass="GuesserViewController" customModule="PaletteGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AN1-Ng-CRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-ZD-7EW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvM-ws-Dew">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-Qm-f97">
                                                <rect key="frame" x="16" y="20" width="382" height="778"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="我猜到了!!!!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3A-J2-LxH">
                                                <rect key="frame" x="16" y="100" width="382" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="iI4-D2-6SR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="FZYOUMZJW--GB1-0" family="FZYouMaoZaiS-R-GB" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o3A-J2-LxH" secondAttribute="trailing" constant="16" id="1G2-tr-a1j"/>
                                            <constraint firstItem="o3A-J2-LxH" firstAttribute="top" secondItem="mvM-ws-Dew" secondAttribute="top" constant="100" id="VUJ-1d-nZe"/>
                                            <constraint firstAttribute="bottom" secondItem="3LO-Qm-f97" secondAttribute="bottom" constant="20" id="ZC9-q2-Yra"/>
                                            <constraint firstItem="3LO-Qm-f97" firstAttribute="top" secondItem="mvM-ws-Dew" secondAttribute="top" constant="20" id="cs0-BD-Y4L"/>
                                            <constraint firstItem="3LO-Qm-f97" firstAttribute="leading" secondItem="mvM-ws-Dew" secondAttribute="leading" constant="16" id="mrb-Yl-kpR"/>
                                            <constraint firstAttribute="trailing" secondItem="3LO-Qm-f97" secondAttribute="trailing" constant="16" id="nNS-6e-f6Z"/>
                                            <constraint firstItem="o3A-J2-LxH" firstAttribute="leading" secondItem="mvM-ws-Dew" secondAttribute="leading" constant="16" id="sob-Gi-0QM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mvM-ws-Dew" firstAttribute="centerX" secondItem="Ltk-ZD-7EW" secondAttribute="centerX" id="3Di-37-yt5"/>
                                    <constraint firstItem="mvM-ws-Dew" firstAttribute="leading" secondItem="Ltk-ZD-7EW" secondAttribute="leading" id="PHj-Uz-4qa"/>
                                    <constraint firstItem="mvM-ws-Dew" firstAttribute="top" secondItem="Ltk-ZD-7EW" secondAttribute="top" id="QdG-JW-hB7"/>
                                    <constraint firstAttribute="trailing" secondItem="mvM-ws-Dew" secondAttribute="trailing" id="SyE-i2-tNj"/>
                                    <constraint firstAttribute="bottom" secondItem="mvM-ws-Dew" secondAttribute="bottom" id="fnq-AV-FDk"/>
                                    <constraint firstItem="mvM-ws-Dew" firstAttribute="centerY" secondItem="Ltk-ZD-7EW" secondAttribute="centerY" id="oot-4a-8bz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HV1-H5-qLE" firstAttribute="bottom" secondItem="Ltk-ZD-7EW" secondAttribute="bottom" id="29R-hy-Teh"/>
                            <constraint firstItem="Ltk-ZD-7EW" firstAttribute="leading" secondItem="HV1-H5-qLE" secondAttribute="leading" id="cFK-Xy-uQX"/>
                            <constraint firstItem="HV1-H5-qLE" firstAttribute="trailing" secondItem="Ltk-ZD-7EW" secondAttribute="trailing" id="d3t-nd-kwu"/>
                            <constraint firstItem="Ltk-ZD-7EW" firstAttribute="top" secondItem="HV1-H5-qLE" secondAttribute="top" id="n3c-TO-tDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HV1-H5-qLE"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="mvM-ws-Dew" id="ndR-CU-gr3"/>
                        <outlet property="displayImageView" destination="3LO-Qm-f97" id="nSW-yj-1XV"/>
                        <outlet property="textfield" destination="o3A-J2-LxH" id="rY9-wk-ext"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehz-9Q-CdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2566.666666666667" y="1267.6339285714284"/>
        </scene>
        <!--More People Controller-->
        <scene sceneID="hTb-Lb-HEu">
            <objects>
                <collectionViewController storyboardIdentifier="MorePeopleController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iam-AP-idy" customClass="MorePeopleController" customModule="PaletteGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4S7-w5-YcL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="S2d-LD-Naw" customClass="AlignedCollectionViewFlowLayout" customModule="AlignedCollectionViewFlowLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PeopleCell" id="Ai7-Yy-e4q" customClass="PeopleCell" customModule="PaletteGuess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="role_guesser" translatesAutoresizingMaskIntoConstraints="NO" id="4Op-67-b8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="210"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="210" id="oQL-7O-yqh"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hEp-XV-T24">
                                            <rect key="frame" x="23.5" y="208.5" width="89.5" height="29.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩家99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-6S-hqx">
                                                    <rect key="frame" x="0.0" y="4.5" width="56.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="FZYOUMZJW--GB1-0" family="FZYouMaoZaiS-R-GB" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pO-6R-geT">
                                                    <rect key="frame" x="64.5" y="0.0" width="25" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="FZYOUMZJW--GB1-0" family="FZYouMaoZaiS-R-GB" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="4Op-67-b8Y" firstAttribute="top" secondItem="Ai7-Yy-e4q" secondAttribute="top" id="HfZ-Q1-qc8"/>
                                    <constraint firstItem="hEp-XV-T24" firstAttribute="centerX" secondItem="4Op-67-b8Y" secondAttribute="centerX" id="Zn8-5b-rz7"/>
                                    <constraint firstItem="4Op-67-b8Y" firstAttribute="leading" secondItem="Ai7-Yy-e4q" secondAttribute="leading" id="dS4-sr-PjR"/>
                                    <constraint firstAttribute="bottom" secondItem="hEp-XV-T24" secondAttribute="bottom" constant="2" id="j0o-IL-75r"/>
                                    <constraint firstAttribute="trailing" secondItem="4Op-67-b8Y" secondAttribute="trailing" id="yzV-3e-iJ4"/>
                                </constraints>
                                <size key="customSize" width="136" height="240"/>
                                <connections>
                                    <outlet property="imageView" destination="4Op-67-b8Y" id="mMt-2Z-mhV"/>
                                    <outlet property="playLabel" destination="eaE-6S-hqx" id="rBx-hJ-BQb"/>
                                    <outlet property="role" destination="8pO-6R-geT" id="GwF-xe-rzC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iam-AP-idy" id="2t9-ll-0Jm"/>
                            <outlet property="delegate" destination="iam-AP-idy" id="MsS-X3-mnT"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQY-at-ih7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452.1739130434785" y="689.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="caihong" width="75" height="47"/>
        <image name="role_guesser" width="75" height="125"/>
        <image name="shangyi" width="50" height="50"/>
        <image name="start_bg_image" width="306" height="662.5"/>
    </resources>
</document>
